spring.jpa.hibernate.ddl-auto=update
#este me daba error porque estaba poniendo localhost:3307 que es lo que me decia xamp
  spring.datasource.url=jdbc:mysql://localhost:3306/porfolioweb?useSSL=false&serverTimezone=UTC 
  spring.datasource.username=root
  spring.datasource.password=1234
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT

jwt.secret = secret
jwt.expiration = 3600 